<!DOCTYPE html>
<html lang="en">
<head>
    <script id="aclib" type="text/javascript" src="//acscdn.com/script/aclib.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>N300 ADS</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
            font-family: Arial, sans-serif;
        }
        h1 {
            font-size: 50px;
            margin-bottom: 20px;
        }
        a {
            font-size: 20px;
            text-decoration: none;
            color: blue;
            margin: 10px;
            display: block;
        }
        p {
            font-size: 18px;
            margin-top: 20px;
        }
        .btn {
            margin-top: 10px;
            padding: 10px 20px;
            font-size: 18px;
            background-color: green;
            color: white;
            border: none;
            cursor: pointer;
            text-decoration: none;
            border-radius: 5px;
        }
        .btn:hover {
            background-color: darkgreen;
        }
    </style>
</head>
<body>
    <h1>N300 ADS</h1>
    <a href="https://n300.company.site" target="_blank">Visit N300</a>
    <a href="https://n300music.company.site" target="_blank">Visit N300 Music</a>
    <p>Earn Money By Watching Ads</p>
    <a href="https://www.paypal.me/n300company" class="btn" target="_blank">Request Payment</a>

      <script type="text/javascript">
        aclib.runAutoTag({
            zoneId: "7jracsgg3u",
        });
    </script>
</body>
</html>
